# connect-java-samples

./: pom.xml
src/main/java/com/spotware/connect/: MenuItem.java  OpenApiMessagesPresentation.java  ReadMessageTest.java  TradingApiTest.java
